<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LB_3</title>
    <style>
      body {
        background-color: burlywood;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h3 {
        text-align: center;
      }
      p,
      b {
        margin: 20px 100px;
      }

      section p {
        display: inline;
        position: relative;
        left: 40%;
      }
      section input,
      label {
        position: relative;
        left: 70%;
        margin: 20px;
      }
      img {
        float: left;
        position: absolute;
        top: 400px;
        left: 100px;
      }
      #listOfImages {
        margin-right: 10px;
      }
    </style>
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <h3>
        Лабораторная работа № 3 <br />
        Корниеко М.Ю. КИУКИ-20-3 Вариант 0
      </h3>
      <hr />
    </header>
    <main>
      <h3>Задание Варианта</h3>
      <p>
        В папке images ресурса находятся изображения 1.jpg, 2.jpg, 3.jpg, 4.jpg,
        5.jpg, 6.jpg, 7.jpg, 8.jpg, 9.jpg (это для примера - просто должно быть
        некоторое множество изображений). На странице выводится первое
        изображение из этой папки и присутствует выпадающий список, содержащий
        соответствующие рисункам пункты, позволяющий отобразить рисунок согласно
        выбору пользователя. Предоставить пользователю возможность изменять
        параметры изображения (ширину и высоту изображения, толщину рамки,
        альтернативный текст).
      </p>
      <h3>Выполнение задания</h3>
      <b>ТОП 5 Университетов Украины:</b>
      <select id="listOfImages">
        <option value="">Выбор картинки...</option>
        <option value="image_1">
          Харківський національний університет радіоелектроніки
        </option>
        <option value="image_2">Києво-Могилянська академія</option>
        <option value="image_3">КПІ ім. Ігоря Сікорського</option>
        <option value="image_4">КНУ ім. Тараса Шевченка</option>
        <option value="image_5">ЧНУ ім. Юрія Федьковича</option>
        <input type="button" id="Apply" value="Применить картинку" />
      </select>
      <section>
        <p id="default"></p>
        <br />
        <label for="range">Ширина: </label>
        <input type="range" id="rangeOfWidth" max="1000" />
        <input type="button" id="width" value="Применить" />
        <br />
        <label for="range">Высота: </label>
        <input type="range" id="rangeOfHeight" max="1000" />
        <input type="button" id="height" value="Применить" />
        <br />
        <label for="range">Толщина рамки: </label>
        <input type="range" id="rangeOfBorder" max="10" />
        <input type="button" id="border" value="Применить" />
        <br />
        <label for="text">Текст: </label>
        <input type="text" id="text" />
        <input type="button" id="buttonOfText" value="Применить" />
      </section>
      <div id="images"></div>
    </main>
  </body>
</html>
